[global]
    server_string   = hhttp 0.1
    root_path       = /srv/www/
    workers_count   = 1
    ; comment
    verbose         = 1

; only full line comments are supported
; inline comments are not supported
;
[path:/]
; comment before option
    root_path = /dev/null

[path:/(.*)/]
    root_path = /srv/$1/
