[global]
    host            = 0.0.0.0
    port            = 8080
    server_name     = localhost
    server_string   = hhttp 0.1
    document_root   = /tmp/www/
    ; comment
    verbosity       = 1

; only full line comments are supported
; inline comments are not supported
;
[path:/www/]
    document_root   = /tmp/

[path:/www2/]
; comment before option
    document_root   = /tmp/www/
